<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bg_dark">#0F0F23</color>
    <color name="card_bg">#1A1A3A</color>
    <color name="card_bg_dark">#111130</color>
    <color name="accent_blue">#64DCFF</color>
    <color name="accent_cyan">#00E5FF</color>
    <color name="accent_pink">#FF64B4</color>
    <color name="accent_purple">#8C50FF</color>
    <color name="accent_green">#50DC78</color>
    <color name="accent_gold">#FFD750</color>
    <color name="neon_blue">#0096FF</color>
    <color name="neon_pink">#FF0096</color>
    <color name="neon_purple">#7700FF</color>
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#AABBDD</color>
    <color name="text_disabled">#555577</color>
    <color name="colorPrimary">#1A1A3A</color>
    <color name="colorPrimaryVariant">#0F0F23</color>
    <color name="colorSecondary">#64DCFF</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorOnSecondary">#000000</color>
    <color name="win_color">#50DC78</color>
    <color name="lose_color">#FF6464</color>
    <color name="draw_color">#64DCFF</color>
</resources>
