<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    <dimen name="card_corner_radius">16dp</dimen>
    <dimen name="card_corner_radius_large">24dp</dimen>
    <dimen name="button_height">56dp</dimen>
    <dimen name="button_corner_radius">12dp</dimen>
    <dimen name="avatar_size_small">48dp</dimen>
    <dimen name="avatar_size_medium">80dp</dimen>
    <dimen name="avatar_size_large">120dp</dimen>
    <dimen name="score_text_size">32sp</dimen>
    <dimen name="title_text_size">24sp</dimen>
    <dimen name="body_text_size">16sp</dimen>
    <dimen name="caption_text_size">12sp</dimen>
    <dimen name="board_margin">16dp</dimen>
    <dimen name="cell_padding">12dp</dimen>
</resources>
