<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Grid Master</string>
    <string name="vs_robot">VS Robô</string>
    <string name="online">Online</string>
    <string name="two_players">2 Jogadores</string>
    <string name="settings">Configurações</string>
    <string name="stats">Estatísticas</string>
    <string name="your_turn">Sua vez</string>
    <string name="opponent_turn">Vez do oponente</string>
    <string name="you_win">Você Venceu!</string>
    <string name="you_lose">Você Perdeu!</string>
    <string name="draw">Empate!</string>
    <string name="play_again">Jogar Novamente</string>
    <string name="restart">Reiniciar</string>
    <string name="difficulty_easy">Fácil</string>
    <string name="difficulty_medium">Médio</string>
    <string name="difficulty_hard">Difícil (Imbatível)</string>
    <string name="player_name">Jogador</string>
    <string name="robot_name">Robô IA</string>
    <string name="room_code">Código da Sala</string>
    <string name="searching">Procurando adversário...</string>
    <string name="waiting_opponent">Aguardando oponente...</string>
    <string name="connection_error">Erro de conexão</string>
    <string name="sound">Som</string>
    <string name="vibration">Vibração</string>
    <string name="save">Salvar</string>
    <string name="cancel">Cancelar</string>
    <string name="wins">Vitórias</string>
    <string name="losses">Derrotas</string>
    <string name="draws">Empates</string>
    <string name="win_rate">Taxa de Vitória</string>
    <string name="win_streak">Sequência</string>
    <string name="best_streak">Melhor Sequência</string>
</resources>
