<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.GridMaster" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <item name="android:windowBackground">@color/bg_dark</item>
        <item name="android:statusBarColor">@color/bg_dark</item>
        <item name="android:navigationBarColor">#0F0F23</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="materialButtonStyle">@style/Widget.GridMaster.Button</item>
        <item name="materialButtonOutlinedStyle">@style/Widget.GridMaster.Button.Outlined</item>
        <item name="switchStyle">@style/GridMaster.Switch</item>
    </style>

    <style name="Theme.GridMaster.Splash" parent="Theme.GridMaster">
        <item name="android:windowBackground">@color/bg_dark</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>

    <style name="Widget.GridMaster.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">0.05</item>
        <item name="cornerRadius">14dp</item>
        <item name="backgroundTint">@color/neon_blue</item>
        <item name="rippleColor">@color/accent_blue</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="elevation">4dp</item>
    </style>

    <style name="Widget.GridMaster.Button.Outlined" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/accent_blue</item>
        <item name="strokeColor">@color/accent_blue</item>
        <item name="cornerRadius">14dp</item>
        <item name="strokeWidth">2dp</item>
        <item name="rippleColor">@color/accent_blue</item>
    </style>

    <style name="GridMaster.Switch" parent="Widget.MaterialComponents.CompoundButton.Switch">
        <item name="thumbTint">@color/accent_blue</item>
        <item name="trackTint">@color/neon_blue</item>
    </style>

    <style name="GridMaster.CardStyle">
        <item name="android:background">@drawable/bg_card_dark</item>
        <item name="android:padding">16dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <style name="GridMaster.Neon.Title">
        <item name="android:textColor">@color/accent_blue</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">0.12</item>
        <item name="android:shadowColor">@color/accent_blue</item>
        <item name="android:shadowRadius">8</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
    </style>

    <style name="GridMaster.Neon.Pink">
        <item name="android:textColor">@color/accent_pink</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">@color/accent_pink</item>
        <item name="android:shadowRadius">8</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
    </style>

    <style name="GridMaster.Neon.Gold">
        <item name="android:textColor">@color/accent_gold</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">@color/accent_gold</item>
        <item name="android:shadowRadius">8</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
    </style>
</resources>
