<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#64DCFF"
        android:pathData="M20,9V7c0,-1.1 -0.9,-2 -2,-2h-3c0,-1.66 -1.34,-3 -3,-3S9,3.34 9,5H6C4.9,5 4,5.9 4,7v2c-1.66,0 -3,1.34 -3,3s1.34,3 3,3v2c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2v-2c1.66,0 3,-1.34 3,-3S21.66,9 20,9zM20,13h-1v3H5v-3H4c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h1V8h14v3h1c0.55,0 1,0.45 1,1S20.55,13 20,13zM9,12c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1 0.45,-1 1,-1S9,11.45 9,12zM17,12c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1 0.45,-1 1,-1S17,11.45 17,12zM15,15H9v-1h6V15z"/>
</vector>
