<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#252560"/>
            <stroke android:width="2dp" android:color="#64DCFF"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1A1A3A"/>
            <stroke android:width="1dp" android:color="#2A2A5A"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
</selector>
