<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromXScale="1" android:toXScale="1.2"
        android:fromYScale="1" android:toYScale="1.2"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="120"/>
    <scale android:fromXScale="1.2" android:toXScale="1"
        android:fromYScale="1.2" android:toYScale="1"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="200" android:startOffset="120"
        android:interpolator="@android:anim/overshoot_interpolator"/>
</set>
