<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromXScale="0" android:toXScale="1.15"
        android:fromYScale="0" android:toYScale="1.15"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="250" android:interpolator="@android:anim/overshoot_interpolator"/>
    <scale android:fromXScale="1.15" android:toXScale="1"
        android:fromYScale="1.15" android:toYScale="1"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="100" android:startOffset="250"/>
    <alpha android:fromAlpha="0" android:toAlpha="1"
        android:duration="200"/>
</set>
