<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header -->
        <RelativeLayout android:layout_width="match_parent" android:layout_height="56dp"
            android:layout_marginBottom="16dp">
            <ImageButton android:id="@+id/btn_back"
                android:layout_width="48dp" android:layout_height="48dp"
                android:src="@android:drawable/ic_media_previous"
                android:background="@drawable/btn_secondary"
                android:tint="@color/accent_blue"
                android:padding="12dp" android:layout_centerVertical="true" />
            <TextView android:text="📊 ESTATÍSTICAS"
                android:textColor="@color/accent_gold"
                android:textSize="20sp" android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RelativeLayout>

        <!-- Player header -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical"
            android:layout_marginBottom="20dp">
            <ImageView android:layout_width="60dp" android:layout_height="60dp"
                android:src="@drawable/ic_trophy" />
            <TextView android:id="@+id/tv_player_name_stats" android:text="Jogador"
                android:textColor="#FFF" android:textSize="22sp" android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Win rate bar -->
        <androidx.cardview.widget.CardView android:id="@+id/card_overall"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:cardBackgroundColor="#1A1A3A" app:cardCornerRadius="16dp"
            android:layout_marginBottom="12dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:padding="20dp">
                <TextView android:text="📈 GERAL" android:textColor="#AAA"
                    android:textSize="13sp" android:textStyle="bold"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginBottom="16dp">
                    <!-- Stat items -->
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:orientation="vertical" android:gravity="center">
                        <TextView android:id="@+id/tv_total_games" android:text="0"
                            android:textColor="@color/accent_blue" android:textSize="32sp"
                            android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:text="Partidas" android:textColor="#666" android:textSize="12sp"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:orientation="vertical" android:gravity="center">
                        <TextView android:id="@+id/tv_total_wins" android:text="0"
                            android:textColor="@color/accent_green" android:textSize="32sp"
                            android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:text="Vitórias" android:textColor="#666" android:textSize="12sp"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:orientation="vertical" android:gravity="center">
                        <TextView android:id="@+id/tv_total_losses" android:text="0"
                            android:textColor="@color/accent_pink" android:textSize="32sp"
                            android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:text="Derrotas" android:textColor="#666" android:textSize="12sp"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:orientation="vertical" android:gravity="center">
                        <TextView android:id="@+id/tv_total_draws" android:text="0"
                            android:textColor="@color/accent_gold" android:textSize="32sp"
                            android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:text="Empates" android:textColor="#666" android:textSize="12sp"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:text="Taxa de Vitória" android:textColor="#888" android:textSize="12sp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <ProgressBar android:id="@+id/progress_win_rate"
                    android:layout_width="match_parent" android:layout_height="12dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:max="100" android:progress="0"
                    android:progressTint="@color/accent_green"
                    android:progressBackgroundTint="#222"
                    android:layout_marginVertical="8dp" />
                <TextView android:id="@+id/tv_win_rate" android:text="0%"
                    android:textColor="@color/accent_green" android:textSize="18sp"
                    android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- VS Robot -->
        <androidx.cardview.widget.CardView android:id="@+id/card_vs_robot"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:cardBackgroundColor="#1A1A3A" app:cardCornerRadius="16dp"
            android:layout_marginBottom="12dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:padding="20dp">
                <TextView android:text="🤖 VS ROBÔ" android:textColor="#AAA"
                    android:textSize="13sp" android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:orientation="vertical" android:gravity="center">
                        <TextView android:id="@+id/tv_wins_robot" android:text="0"
                            android:textColor="@color/accent_green" android:textSize="28sp"
                            android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:text="Vitórias" android:textColor="#666" android:textSize="12sp"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:orientation="vertical" android:gravity="center">
                        <TextView android:id="@+id/tv_losses_robot" android:text="0"
                            android:textColor="@color/accent_pink" android:textSize="28sp"
                            android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:text="Derrotas" android:textColor="#666" android:textSize="12sp"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Online -->
        <androidx.cardview.widget.CardView android:id="@+id/card_online"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:cardBackgroundColor="#1A1A3A" app:cardCornerRadius="16dp"
            android:layout_marginBottom="12dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:padding="20dp">
                <TextView android:text="🌐 ONLINE" android:textColor="#AAA"
                    android:textSize="13sp" android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:orientation="vertical" android:gravity="center">
                        <TextView android:id="@+id/tv_online_wins" android:text="0"
                            android:textColor="@color/accent_green" android:textSize="28sp"
                            android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:text="Vitórias" android:textColor="#666" android:textSize="12sp"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:orientation="vertical" android:gravity="center">
                        <TextView android:id="@+id/tv_online_losses" android:text="0"
                            android:textColor="@color/accent_pink" android:textSize="28sp"
                            android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:text="Derrotas" android:textColor="#666" android:textSize="12sp"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Streak -->
        <androidx.cardview.widget.CardView android:id="@+id/card_streak"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:cardBackgroundColor="#1A1A3A" app:cardCornerRadius="16dp"
            android:layout_marginBottom="12dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal" android:padding="20dp">
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:orientation="vertical" android:gravity="center">
                    <TextView android:text="🔥 Sequência Atual" android:textColor="#AAA"
                        android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/tv_win_streak" android:text="0"
                        android:textColor="@color/accent_gold" android:textSize="32sp"
                        android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:orientation="vertical" android:gravity="center">
                    <TextView android:text="🏆 Melhor Sequência" android:textColor="#AAA"
                        android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/tv_best_streak" android:text="0"
                        android:textColor="@color/accent_gold" android:textSize="32sp"
                        android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Badges -->
        <androidx.cardview.widget.CardView android:id="@+id/card_badges"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:cardBackgroundColor="#1A1A3A" app:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:padding="20dp">
                <TextView android:text="🎖️ CONQUISTAS" android:textColor="#AAA"
                    android:textSize="13sp" android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginBottom="8dp">
                    <TextView android:id="@+id/badge_winner" android:text="🏆 Campeão"
                        android:textColor="@color/accent_gold" android:textSize="13sp"
                        android:background="#22FFD700" android:padding="8dp"
                        android:layout_marginEnd="8dp" android:visibility="gone"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/badge_robot_slayer" android:text="🤖 Caça Robô"
                        android:textColor="@color/accent_blue" android:textSize="13sp"
                        android:background="#220099FF" android:padding="8dp"
                        android:layout_marginEnd="8dp" android:visibility="gone"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/badge_streak" android:text="🔥 Em Chamas"
                        android:textColor="@color/accent_pink" android:textSize="13sp"
                        android:background="#22FF6480" android:padding="8dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView android:id="@+id/badge_online" android:text="🌐 Gladiador"
                        android:textColor="@color/accent_purple" android:textSize="13sp"
                        android:background="#228C50FF" android:padding="8dp"
                        android:layout_marginEnd="8dp" android:visibility="gone"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/badge_tactician" android:text="♟️ Estrategista"
                        android:textColor="@color/accent_green" android:textSize="13sp"
                        android:background="#2250FF78" android:padding="8dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
