<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/game_bg"
        android:scaleType="centerCrop"
        android:alpha="0.6" />

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Top bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_media_previous"
                android:background="@drawable/btn_secondary"
                android:tint="@color/accent_blue"
                android:layout_centerVertical="true"
                android:padding="12dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS ROBÔ"
                android:textColor="@color/accent_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <!-- Score board -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <!-- Player 1 card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_player1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#CC0D1B3E"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginEnd="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/iv_player1_avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/player_avatar" />

                    <TextView
                        android:id="@+id/tv_player1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jogador"
                        android:textColor="#CCC"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:id="@+id/tv_score_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/accent_pink"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textColor="@color/accent_pink"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Center draw score -->
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:text="🤝"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_score_draw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#888"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empate"
                    android:textColor="#666"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- Player 2 card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_player2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#CC1A0D3E"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginStart="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/iv_player2_avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/robot_avatar" />

                    <TextView
                        android:id="@+id/tv_player2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Robô"
                        android:textColor="#CCC"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:id="@+id/tv_score_o"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/accent_blue"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O"
                        android:textColor="@color/accent_blue"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Turn indicator -->
        <TextView
            android:id="@+id/tv_current_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚡ Sua vez"
            android:textColor="@color/accent_gold"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp" />

        <!-- AI Thinking indicator -->
        <ProgressBar
            android:id="@+id/progress_ai_thinking"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:indeterminate="true"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginBottom="4dp" />

        <!-- AI Message -->
        <TextView
            android:id="@+id/tv_ai_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#88AACC"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginBottom="8dp" />

        <!-- Game Board -->
        <com.gridmaster.game.views.GameBoardView
            android:id="@+id/game_board_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp" />

        <!-- Bottom buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btn_switch_sides"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:text="🔄 Trocar"
                android:textColor="#CCC"
                android:backgroundTint="#1A1A3A"
                android:layout_marginEnd="8dp"
                style="?attr/materialButtonOutlinedStyle" />

            <Button
                android:id="@+id/btn_restart"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:text="🔁 Reiniciar"
                android:textColor="@color/accent_blue"
                android:backgroundTint="#0A1A3A"
                style="?attr/materialButtonOutlinedStyle" />
        </LinearLayout>
    </LinearLayout>

    <!-- Game Over Overlay -->
    <LinearLayout
        android:id="@+id/layout_game_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#CC000010"
        android:visibility="gone"
        android:padding="32dp">

        <ImageView
            android:id="@+id/iv_result_banner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/banner_win"
            android:scaleType="fitCenter"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/tv_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOCÊ VENCEU! 🎉"
            android:textColor="@color/accent_gold"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_ai_end_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#88AACC"
            android:textSize="16sp"
            android:layout_marginBottom="40dp" />

    </LinearLayout>

</FrameLayout>
