<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- Back -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_secondary"
                android:src="@android:drawable/ic_media_previous"
                android:tint="@color/accent_blue"
                android:padding="12dp"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌐 ONLINE"
                android:textColor="@color/accent_purple"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <!-- Player card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#1A1A3A"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/player_avatar" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">
                    <TextView android:text="Jogando como:"
                        android:textColor="#888" android:textSize="12sp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/tv_player_name"
                        android:text="Jogador" android:textColor="#FFF"
                        android:textSize="18sp" android:textStyle="bold"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Searching status -->
        <ProgressBar
            android:id="@+id/progress_searching"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_match_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/accent_gold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_room_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/accent_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />

        <!-- Quick Match -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_quick_match"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:cardBackgroundColor="#1A1040"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">
                <TextView android:text="⚡" android:textSize="36sp"
                    android:layout_width="50dp" android:layout_height="50dp"
                    android:gravity="center"/>
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:orientation="vertical"
                    android:layout_marginStart="16dp">
                    <TextView android:text="PARTIDA RÁPIDA"
                        android:textColor="@color/accent_purple" android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Encontre um adversário automaticamente"
                        android:textColor="#9977BB" android:textSize="13sp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Create Room -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_create_room"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:cardBackgroundColor="#0D1B3E"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">
                <TextView android:text="🏠" android:textSize="36sp"
                    android:layout_width="50dp" android:layout_height="50dp"
                    android:gravity="center"/>
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:orientation="vertical"
                    android:layout_marginStart="16dp">
                    <TextView android:text="CRIAR SALA"
                        android:textColor="@color/accent_blue" android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Crie e compartilhe o código com um amigo"
                        android:textColor="#7799BB" android:textSize="13sp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Join Room -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_join_room"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:cardBackgroundColor="#0D2A1E"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="24dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">
                <TextView android:text="🔗" android:textSize="36sp"
                    android:layout_width="50dp" android:layout_height="50dp"
                    android:gravity="center"/>
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:orientation="vertical"
                    android:layout_marginStart="16dp">
                    <TextView android:text="ENTRAR COM CÓDIGO"
                        android:textColor="@color/accent_green" android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="Digite o código da sala de um amigo"
                        android:textColor="#77BB99" android:textSize="13sp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Cancel search -->
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:text="✖ Cancelar Busca"
            android:textColor="#FFF"
            android:backgroundTint="#AA4444"
            android:paddingHorizontal="32dp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
