<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="24dp">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_media_previous"
                android:background="@drawable/btn_secondary"
                android:tint="@color/accent_blue"
                android:padding="12dp"
                android:layout_centerVertical="true" />
            <TextView android:text="⚙️ CONFIGURAÇÕES"
                android:textColor="@color/accent_blue"
                android:textSize="20sp" android:textStyle="bold"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <!-- Player Name -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#1A1A3A"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView android:text="👤 Nome do Jogador" android:textColor="#AAA"
                    android:textSize="14sp" android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_player_name"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:hint="Seu nome"
                        android:textColor="#FFF"
                        android:background="#11FFFFFF"
                        android:padding="12dp"
                        android:maxLength="20"
                        android:layout_marginEnd="12dp" />
                    <Button
                        android:id="@+id/btn_save_name"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:text="Salvar"
                        android:backgroundTint="@color/accent_blue" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Sound/Vibration -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#1A1A3A"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">
                    <TextView android:text="🔊 Som" android:textColor="#CCC"
                        android:textSize="16sp" android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView android:text="📳 Vibração" android:textColor="#CCC"
                        android:textSize="16sp" android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="1"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_vibration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Difficulty -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#1A1A3A"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView android:text="🤖 Dificuldade do Robô" android:textColor="#AAA"
                    android:textSize="14sp" android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <Button android:id="@+id/btn_diff_easy" android:layout_width="0dp"
                        android:layout_height="48dp" android:layout_weight="1"
                        android:text="Fácil" android:textSize="13sp"
                        android:layout_marginEnd="6dp" />
                    <Button android:id="@+id/btn_diff_medium" android:layout_width="0dp"
                        android:layout_height="48dp" android:layout_weight="1"
                        android:text="Médio" android:textSize="13sp"
                        android:layout_marginHorizontal="3dp" />
                    <Button android:id="@+id/btn_diff_hard" android:layout_width="0dp"
                        android:layout_height="48dp" android:layout_weight="1"
                        android:text="Difícil" android:textSize="13sp"
                        android:layout_marginStart="6dp" />
                </LinearLayout>
                <TextView android:id="@+id/tv_diff_description"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Médio" android:textColor="@color/accent_gold"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Reset stats -->
        <Button
            android:id="@+id/btn_reset_stats"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="⚠️ Resetar Estatísticas"
            android:textColor="#FFF"
            android:backgroundTint="#AA3333"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grid Master v1.0.0"
            android:textColor="#444"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
