<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_bg"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="48dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginBottom="32dp" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GRID MASTER"
            android:textColor="@color/accent_blue"
            android:textSize="42sp"
            android:textStyle="bold"
            android:letterSpacing="0.15"
            android:fontFamily="@font/orbitron"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tv_tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogue. Pense. Vença."
            android:textColor="#AACCFF"
            android:textSize="18sp"
            android:letterSpacing="0.05"
            android:layout_marginBottom="64dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="120dp"
            android:layout_height="4dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:progressTint="@color/accent_blue" />

    </LinearLayout>
</FrameLayout>
