<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/game_bg"
        android:scaleType="centerCrop"
        android:alpha="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp">

            <ImageButton
                android:id="@+id/btn_leave"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_delete"
                android:background="@drawable/btn_red"
                android:tint="#FFF"
                android:layout_centerVertical="true"
                android:padding="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center">
                <TextView
                    android:text="ONLINE"
                    android:textColor="@color/accent_purple"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_room_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sala: ------"
                    android:textColor="#777"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_my_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Você: X"
                android:textColor="@color/accent_pink"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <!-- Status -->
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏳ Aguardando oponente..."
            android:textColor="@color/accent_gold"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <!-- Score -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_player1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#CC0D1B3E"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                android:layout_marginEnd="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">
                    <TextView android:id="@+id/tv_player1_name" android:text="Jogador 1"
                        android:textColor="#CCC" android:textSize="12sp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="X" android:textColor="@color/accent_pink"
                        android:textSize="24sp" android:textStyle="bold"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView android:text="VS" android:textColor="#666" android:textSize="18sp"
                android:textStyle="bold" android:layout_gravity="center"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_player2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#CC1A0D3E"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                android:layout_marginStart="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">
                    <TextView android:id="@+id/tv_player2_name" android:text="Aguardando..."
                        android:textColor="#CCC" android:textSize="12sp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="O" android:textColor="@color/accent_blue"
                        android:textSize="24sp" android:textStyle="bold"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Board -->
        <com.gridmaster.game.views.GameBoardView
            android:id="@+id/game_board_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp" />

    </LinearLayout>

    <!-- Game Over -->
    <LinearLayout
        android:id="@+id/layout_game_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#CC000010"
        android:visibility="gone"
        android:padding="32dp">

        <ImageView
            android:id="@+id/iv_result_banner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/tv_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/accent_gold"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btn_play_again"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="🔄 Jogar Novamente"
            android:textColor="#FFF"
            android:backgroundTint="@color/accent_blue"
            android:paddingHorizontal="32dp" />
    </LinearLayout>

</FrameLayout>
