<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/game_bg"
        android:scaleType="centerCrop"
        android:alpha="0.7"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="24dp">

            <!-- Logo + Title -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_marginEnd="14dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GRID MASTER"
                        android:textColor="@color/accent_blue"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:letterSpacing="0.14"
                        style="@style/GridMaster.Neon.Title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jogue • Pense • Vença"
                        android:textColor="#6688AA"
                        android:textSize="12sp"
                        android:letterSpacing="0.06"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Player name button -->
            <LinearLayout
                android:id="@+id/tv_player_name"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_button_outline"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="18dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_person"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:id="@+id/tv_player_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jogador"
                    android:textColor="@color/accent_blue"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ✏️"
                    android:textSize="13sp"/>
            </LinearLayout>

            <!-- Stats card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#BB141430"
                app:cardCornerRadius="22dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📊 Meu Desempenho"
                        android:textColor="#7799BB"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:letterSpacing="0.06"
                        android:layout_marginBottom="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout android:layout_width="0dp" android:layout_weight="1"
                            android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
                            <TextView android:id="@+id/tv_stat_games" android:text="0"
                                android:textColor="@color/accent_blue" android:textSize="34sp" android:textStyle="bold"
                                style="@style/GridMaster.Neon.Title"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <TextView android:text="Partidas" android:textColor="#556688" android:textSize="11sp"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <View android:layout_width="1dp" android:layout_height="50dp" android:background="#222244"/>

                        <LinearLayout android:layout_width="0dp" android:layout_weight="1"
                            android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
                            <TextView android:id="@+id/tv_stat_wins" android:text="0"
                                android:textColor="@color/accent_green" android:textSize="34sp" android:textStyle="bold"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:shadowColor="@color/accent_green" android:shadowRadius="8" android:shadowDx="0" android:shadowDy="0"/>
                            <TextView android:text="Vitórias" android:textColor="#556688" android:textSize="11sp"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <View android:layout_width="1dp" android:layout_height="50dp" android:background="#222244"/>

                        <LinearLayout android:layout_width="0dp" android:layout_weight="1"
                            android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
                            <TextView android:id="@+id/tv_stat_win_rate" android:text="0%"
                                android:textColor="@color/accent_gold" android:textSize="34sp" android:textStyle="bold"
                                style="@style/GridMaster.Neon.Gold"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <TextView android:text="Taxa" android:textColor="#556688" android:textSize="11sp"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- VS Robot Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_vs_robot"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="#BB0A1638"
                app:cardCornerRadius="22dp"
                app:cardElevation="12dp"
                android:layout_marginBottom="14dp"
                android:foreground="@drawable/ripple_blue"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:orientation="horizontal" android:gravity="center_vertical" android:padding="18dp">
                    <ImageView android:layout_width="64dp" android:layout_height="64dp"
                        android:src="@drawable/robot_avatar" android:scaleType="fitCenter"
                        android:layout_marginEnd="16dp"/>
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:orientation="vertical">
                        <TextView android:text="VS ROBÔ" android:textColor="@color/accent_cyan"
                            android:textSize="20sp" android:textStyle="bold" android:letterSpacing="0.08"
                            android:shadowColor="@color/accent_cyan" android:shadowRadius="8" android:shadowDx="0" android:shadowDy="0"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:text="Desafie a inteligência artificial"
                            android:textColor="#6699BB" android:textSize="13sp"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView android:layout_width="24dp" android:layout_height="24dp"
                        android:src="@drawable/ic_robot_face" android:alpha="0.7"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Online Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_online"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="#BB12083A"
                app:cardCornerRadius="22dp"
                app:cardElevation="12dp"
                android:layout_marginBottom="14dp"
                android:foreground="@drawable/ripple_blue"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:orientation="horizontal" android:gravity="center_vertical" android:padding="18dp">
                    <ImageView android:layout_width="64dp" android:layout_height="64dp"
                        android:src="@drawable/ic_online" android:scaleType="fitCenter"
                        android:layout_marginEnd="16dp"/>
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:orientation="vertical">
                        <TextView android:text="ONLINE"
                            android:textColor="@color/accent_purple" android:textSize="20sp"
                            android:textStyle="bold" android:letterSpacing="0.08"
                            android:shadowColor="@color/accent_purple" android:shadowRadius="8" android:shadowDx="0" android:shadowDy="0"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:text="Jogue contra pessoas reais"
                            android:textColor="#8866AA" android:textSize="13sp"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView android:layout_width="24dp" android:layout_height="24dp"
                        android:src="@drawable/ic_wifi" android:alpha="0.7"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 2 Players Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_two_player"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="#BB082A16"
                app:cardCornerRadius="22dp"
                app:cardElevation="12dp"
                android:layout_marginBottom="18dp"
                android:foreground="@drawable/ripple_blue"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:orientation="horizontal" android:gravity="center_vertical" android:padding="18dp">
                    <ImageView android:layout_width="64dp" android:layout_height="64dp"
                        android:src="@drawable/ic_group" android:scaleType="fitCenter"
                        android:layout_marginEnd="16dp"/>
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:orientation="vertical">
                        <TextView android:text="2 JOGADORES"
                            android:textColor="@color/accent_green" android:textSize="20sp"
                            android:textStyle="bold" android:letterSpacing="0.08"
                            android:shadowColor="@color/accent_green" android:shadowRadius="8" android:shadowDx="0" android:shadowDy="0"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:text="Passe e jogue localmente"
                            android:textColor="#558866" android:textSize="13sp"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView android:layout_width="24dp" android:layout_height="24dp"
                        android:src="@drawable/ic_group" android:alpha="0.7"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Bottom row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_stats"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#BB141425"
                    app:cardCornerRadius="16dp"
                    android:layout_marginEnd="10dp"
                    android:foreground="@drawable/ripple_blue"
                    android:clickable="true"
                    android:focusable="true">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:orientation="vertical" android:gravity="center">
                        <ImageView android:layout_width="24dp" android:layout_height="24dp"
                            android:src="@drawable/ic_bar_chart"/>
                        <TextView android:text="Stats" android:textColor="#8899BB"
                            android:textSize="11sp" android:layout_marginTop="3dp"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_settings"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#BB141425"
                    app:cardCornerRadius="16dp"
                    android:foreground="@drawable/ripple_blue"
                    android:clickable="true"
                    android:focusable="true">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:orientation="vertical" android:gravity="center">
                        <ImageView android:layout_width="24dp" android:layout_height="24dp"
                            android:src="@drawable/ic_settings_gear"/>
                        <TextView android:text="Config" android:textColor="#8899BB"
                            android:textSize="11sp" android:layout_marginTop="3dp"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grid Master v1.0 • grid-master-9a257"
                android:textColor="#334455"
                android:textSize="10sp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
